D:\BSTU\3 семестр\check\checker\checker\obj\Debug\net8.0\checker.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\3 семестр\check\checker\checker\obj\Debug\net8.0\checker.AssemblyInfoInputs.cache
D:\BSTU\3 семестр\check\checker\checker\obj\Debug\net8.0\checker.AssemblyInfo.cs
D:\BSTU\3 семестр\check\checker\checker\obj\Debug\net8.0\checker.csproj.CoreCompileInputs.cache
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\checker.exe
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\checker.deps.json
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\checker.runtimeconfig.json
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\checker.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\checker.pdb
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\EPPlus.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\System.Drawing.Common.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\System.IO.Packaging.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\BSTU\3 семестр\check\checker\checker\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\BSTU\3 семестр\check\checker\checker\obj\Debug\net8.0\checker.csproj.AssemblyReference.cache
D:\BSTU\3 семестр\check\checker\checker\obj\Debug\net8.0\checker.csproj.Up2Date
D:\BSTU\3 семестр\check\checker\checker\obj\Debug\net8.0\checker.dll
D:\BSTU\3 семестр\check\checker\checker\obj\Debug\net8.0\refint\checker.dll
D:\BSTU\3 семестр\check\checker\checker\obj\Debug\net8.0\checker.pdb
D:\BSTU\3 семестр\check\checker\checker\obj\Debug\net8.0\checker.genruntimeconfig.cache
D:\BSTU\3 семестр\check\checker\checker\obj\Debug\net8.0\ref\checker.dll
