D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\bin\Debug\net8.0\Collections.exe
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\bin\Debug\net8.0\Collections.deps.json
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\bin\Debug\net8.0\Collections.runtimeconfig.json
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\bin\Debug\net8.0\Collections.dll
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\bin\Debug\net8.0\Collections.pdb
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\obj\Debug\net8.0\Collections.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\obj\Debug\net8.0\Collections.AssemblyInfoInputs.cache
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\obj\Debug\net8.0\Collections.AssemblyInfo.cs
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\obj\Debug\net8.0\Collections.csproj.CoreCompileInputs.cache
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\obj\Debug\net8.0\Collections.dll
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\obj\Debug\net8.0\refint\Collections.dll
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\obj\Debug\net8.0\Collections.pdb
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\obj\Debug\net8.0\Collections.genruntimeconfig.cache
D:\BSTU\3 семестр\ООП\Лаб 9\Collections\Collections\obj\Debug\net8.0\ref\Collections.dll
