D:\BSTU\3 семестр\ООП\kr\kr1\kr1\bin\Debug\net8.0\kr1.exe
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\bin\Debug\net8.0\kr1.deps.json
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\bin\Debug\net8.0\kr1.runtimeconfig.json
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\bin\Debug\net8.0\kr1.dll
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\bin\Debug\net8.0\kr1.pdb
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\obj\Debug\net8.0\kr1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\obj\Debug\net8.0\kr1.AssemblyInfoInputs.cache
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\obj\Debug\net8.0\kr1.AssemblyInfo.cs
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\obj\Debug\net8.0\kr1.csproj.CoreCompileInputs.cache
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\obj\Debug\net8.0\kr1.dll
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\obj\Debug\net8.0\refint\kr1.dll
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\obj\Debug\net8.0\kr1.pdb
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\obj\Debug\net8.0\kr1.genruntimeconfig.cache
D:\BSTU\3 семестр\ООП\kr\kr1\kr1\obj\Debug\net8.0\ref\kr1.dll
