Вопросы на IT-quiz

**ОАиП**

1) Компоновщик - это
    1.	 Программа, которая принимает несколько объектных модулей и на их основе создает загрузочный модуль.
    2.	 Транслятор с исходного языка на языке ассемблера в программу на машинном коде
    3.	 Оптимизатор кода
    4.	 Редактор кода
    Ответ: 1
2) Результатом работы компоновщика является:
    1.	 Объектный модуль
    2.	 Загрузочный  модуль 
    3.	 Исходный модуль
    4.	 Абсолютный модуль
    Ответ: 2
3) Набор инструкций, выполняющийся непосредственно центральным процессором компьютера - это ...
    1.	 Код ассемблера
    2.	 Исходный код
    3.	 Машинный код
    4.	 Загрузочный код
    Ответ: 3
4) Алфавит языка программирования - это
    1.	 Набор зарезервированных слов ЯП.
    2.	 Набор символов, разрешенных к использованию языком программирования.
    3.	 Набор переменных, созданных во время разработки кода
    4.	 Символы латинского алфавита
    Ответ: 2
5)  Указатель в С++ - это 
    1.	 Переменная в которой хранится адрес другого объекта
    2.	 Переменная который работает как псевдоним другого объекта или значения.
    3.	 Значение переменной(то, что стоит после знака “=”)
    4.	 Курсор мыши
    Ответ: 1
6) Исключение - это:
    1.	Алгоритм, записанный на языке программирования;
    2.	 Событие при выполнении программы, при котором ее дальнейшее выполнение становится бессмысленным.
    3.	 Протокол взаимодействия компонентов компьютерной сети;
    4.	 Ориентированный граф, указывающий порядок исполнения команд компьютера;
    Ответ: 2
7) #pragma once :
    1.	 Контролирует, чтобы конкретный включаемый файл при компиляции подключался строго один раз.
    2.	 Вставляет содержимое заданного файла в место расположения этой директивы в исходном тексте программы. 
    3.	 Определяет идентификатор и последовательность символов, которая заменит этот идентификатор в тексте программы.
    4.	 Заменяет все вхождения идентификатора макроса в исходном файле на последовательность символов.  
    Ответ: 1
8. Для пятого поколения ЯП характерно: 
    1.	 Мобильны
    2.	  Ориентированы на непрофессионального пользователя и на ЭВМ с параллельной структурой 
    3.	 Ориентированы на использование в конкретной ЭВМ 
    4.	Ориентированы на повышение интеллектуального уровня ЭВМ и интерфейса с языками  
    Ответ: 4
9) Отладчик (debugger)-
    1.	 Программа, позволяющая контролировать ход выполнения программы (приостанавливать, выполнять пошагово)
    2.	 Программа, предназначенная для запуска процесса операционной системы на основе загрузочного модуля.
    3.	 Программа, принимающая один или несколько объектных модулей и формирующая на их основе загрузочный модуль.
    4.	 Программа, преобразующая исходный код на одном языке программирования в исходный код на другом языке.
    Ответ: 1
10) Разработчик языка C:
    1.	 Билл Гейтс
    2.	 Деннис Ритчи
    3.	 Кен Томпсон
    4.	 Билл Клинтон
    Ответ: 2
11) Разработчик языка C++:
    1.	 Кен Томпсон
    2.   Бьёрн Страуструп
    3.	 Деннис Ритчи
    4.	 Билл Гейтс
    Ответ: 2
12)  Что такое объектный модуль?
    1.	 Текст программы на машинном языке, включающий машинные инструкции, словари, служебную информацию. 
    2.	 Результат работы компоновщика.
    3.	 Программа, обычно входящая в состав операционной системы, предназначенная для запуска процесса операционной системы на основе загрузочного модуля. 
    4.	 Компонент системы программирования (или IDE) - программа,  позволяющая контролировать ход выполнения программы, просматривать и изменять области памяти. 
    Ответ: 1
13) Что такое массив в программировании?
    1. Ошибка в программе
    2. Структура данных для хранения последовательности элементов одного типа
    3. Функция для сортировки данных
    4. Оператор для выполнения математических операций
    Ответ: 2
14)  Интерпретатор - это разновидность:
    1.	 Компилятора
    2.	 Транслятора
    3.	 Компоновщика
    4.	 Отладчика
    Ответ: 2
15) Система программирования это -
    1.	 Совокупность программных средств для программирования состоящая из компилятора, библиотек, компоновщика, загрузчика, отладчика и др.
    2.	 Программа преобразующая исходный код в машинный код
    3.	 Набор символов, разрешенных к использованию языком программирования.
    4.	 Программа позволяющая подготовку исходного кода
    Ответ: 1

**ОПИ**

1) Что такое жизненный цикл ПО?
1. Нормативно-технический документ, устанавливающий нормы и правила по отношению к объекту стандартизации
2. Программа, работающая без авторского присутствия
3. Непрерывный процесс с момента принятия решения о создании ПО до снятия его с эксплуатации 
4. Комплекс программных средств, предназначенных для автоматизации процесса разработки
Ответ: 3

2) Unicode это - 
1. 8-битная кодировка для представления десятичных цифр, латинского и национального алфавитов, знаков препинания и управляющих символов.
2. Формальная знаковая система, предназначенная для записи компьютерных программ. 
3. Набор стандартов, описывающих интерфейсы между операционной системой и прикладной программой библиотеку языка C и набор приложений и их интерфейсов
4. Стандарт кодирования символов, позволяющий представить знаки почти всех письменных языков
Ответ: 4

3) Что представляет собой стандарт POSIX?
1. 8-битная кодировка для представления десятичных цифр, латинского и национального алфавитов, знаков препинания и управляющих символов.
2. Набор стандартов, описывающих интерфейсы между операционной системой и прикладной программой библиотеку языка C и набор приложений и их интерфейсов
3. Набор спецификаций, определяющих его синтаксис, семантику, может исторически развиваться. 
4. Программные средства, которые обеспечивают определенный вариант стандарта языка.
Ответ: 2

4) Что такое алгоритм?
1. Набор инструкций, предназначенный для многократного выполнения. 
2. Единичное выполнение тела цикла.
3. Это величина, изменяющаяся на каждой итерации цикла
4. Совокупность точно заданных правил, с помощью которой можно получить решение задачи за конечн ое число шагов.
Ответ: 4

5) Что такое парадигма программирования?
1. Совокупность идей и понятий, определяющих стиль написания компьютерных программ.
2. Модификация программного продукта при необходимости исправить ошибки, выявленные в процессе эксплуатации
3. Создание текстовых и графических материалов по использованию программы в помощь пользователям и разработчикам 
4. Набор конкретных значений исходных данных, при которых 
известен ожидаемый результат работы программы.
Ответ: 1

6) Какую парадигму программирования также называют 'программирование сверху вниз'?
1. Нисходщая
2. Модульная
3. Структурная
4. Глобальная
Ответ: 1

7) Какой принцип программирования подразумевает разделение программы на маленькие, независимые модули?
1. Инкапсуляция
2. Абстракция
3. Наследование
4. Модульность
Ответ: 2

8) Что такое GIT?
1. Графический интерфейс пользователя
2. Система контроля версий
3. Интегрированная среда разработки
4. Программное обеспечение для тестирования
Ответ: 2

9) Какая структура данных используется для хранения элементов в порядке "первый вошел, первый вышел"?
1. Стек (Stack)
2. Очередь (Queue)
3. Связанный список (Linked List)
4. Дерево (Tree)
Ответ: 2

10) Какой из нижеперечисленных языков программирования является компилируемым?
1. Python
2. JavaScript
3. C++
4. Ruby
Ответ: 3
