D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\bin\Debug\net8.0\LINQ.exe
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\bin\Debug\net8.0\LINQ.deps.json
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\bin\Debug\net8.0\LINQ.runtimeconfig.json
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\bin\Debug\net8.0\LINQ.dll
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\bin\Debug\net8.0\LINQ.pdb
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\obj\Debug\net8.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfoInputs.cache
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfo.cs
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\obj\Debug\net8.0\LINQ.csproj.CoreCompileInputs.cache
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\obj\Debug\net8.0\LINQ.dll
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\obj\Debug\net8.0\refint\LINQ.dll
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\obj\Debug\net8.0\LINQ.pdb
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\obj\Debug\net8.0\LINQ.genruntimeconfig.cache
D:\BSTU\3 семестр\ООП\Лаб 10\LINQ\LINQ\obj\Debug\net8.0\ref\LINQ.dll
